# DBConnectTest

teszt2/: nb-configuration.xml  pom.xml
teszt2/src/main/java/nav/gov/hu/: IWebAppConstants.java
teszt2/src/main/java/nav/gov/hu/entity/: Animal.java  Fact.java
teszt2/src/main/java/nav/gov/hu/model/: EntityManagerProducerWEB.java
teszt2/src/main/java/nav/gov/hu/nav/gov/hu/: EntityManagerProducerWEB.java
teszt2/src/main/java/nav/gov/hu/service/: dinoService.java  testService.java
teszt2/src/main/java/nav/gov/hu/web/jsf/: JSFUtils.java  JsfFunctions.java
teszt2/src/main/java/nav/gov/hu/web/view/: SessionManager.java
teszt2/src/main/resources/: logback_2.xml  logback_teszt2_1.xml
teszt2/src/main/resources/plan/: plan_dev_qt.xml  plan_prod.xml  plan_uat_fnavt.xml
teszt2/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml  weblogic.xml
teszt2/src/main/webapp/dialogs/: confirmationDlg.xhtml
teszt2/src/main/webapp/error/: 403-forbidden.xhtml  errorPage.xhtml  errorToBevFeldMenu.xhtml  sessionExpired.xhtml  userError.xhtml
teszt2/src/main/webapp/pages/: afterLogin.xhtml  foundme.xhtml  mainPage.xhtml  meglepi.xhtml
teszt2/src/main/webapp/pages/testuser/: testUserMegadasa.xhtml
teszt2/src/main/webapp/resources/css/: bevfeld_relative.css  cssLayout.css  growl-message-extender.css
teszt2/src/main/webapp/resources/images/: dino.jfif  hal.jfif
teszt2/src/main/webapp/templates/: pageTemplate.xhtml  simplePageTemplate.xhtml
